<view class="container">
  <image class="image-top" src="{{musicPlay?newsData.music.coverImg:newsData.imgSrc}}"></image>
  <image class="music-img" catchtap="onMusicTap" src="{{musicPlay?'http://wxapp-resource.oss-cn-shanghai.aliyuncs.com/music/music-stop.png':'http://wxapp-resource.oss-cn-shanghai.aliyuncs.com/music/music-start.png'}}"></image>
  <view class="author">
    <image class="author-avatar" src="{{newsData.avatar}}"></image>
    <text class="author-name">{{newsData.author}}</text>
    <text class="time">{{newsData.date}}</text>
  </view>
  <view class="title-wrapper">
    <text class="title">{{newsData.title}}</text>
  </view>
  <view class="line-icon" >
    <view class="icon-wrapper">
      <image wx:if="{{collected}}" catchtap="setLocalOfCollection" class="icon-collection" src="http://wxapp-resource.oss-cn-shanghai.aliyuncs.com/icon/collection.png"></image>
      <image wx:else catchtap="setLocalOfCollection" class="icon-collection" src="http://wxapp-resource.oss-cn-shanghai.aliyuncs.com/icon/collection-anti.png"></image>
      <image catchtap="onShareTap" class="icon-share" src="http://wxapp-resource.oss-cn-shanghai.aliyuncs.com/icon/share.png"></image>
    </view>
    <view class="line"></view>
  </view>
  <view class="artilce-content" >
    <text>{{newsData.detail}}</text>
  </view>
</view>