<import src="../movie-template/movie-template.wxml" />
<template name="movieListTemplate">
  <view class="movie-list-container">
    <view class="inner-container">
      <view class="movie-header">
        <text class="movie-classify">{{categoryTitle}}</text>
        <view class="movie-more" catchtap="openMareMvies" data-movies-type="{{moreMoviesUrl}}" >
          <text>更多</text>
          <image src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class="movie-item-container">
      <block wx:for="{{movies}}" wx:for-item="movie">
        <view class="movie-list-item">
          <template is="movieTemplate"  data="{{...movie}}" />
        </view>
      </block>
      </view>
    </view>
  </view>
</template>