<import src="../star-template/star-template.wxml" />
<template name="movieTemplate" >
    <view class="movice-container">
            <image class="movie-img" src="{{imgMedium}}"></image>
            <text class="movie-name">{{title}}</text>
            <template is="starsTemplate" data="{{stars:stars,ratingAverage:ratingAverage}}" />
    </view>
</template>