<view class="container">
    <view class="head-wrapper">
        <image class="head-avator" src="http://wxapp-resource.oss-cn-shanghai.aliyuncs.com/avatar/roby.jpeg"></image>
    </view>
    <text class="welcome-text">
    Hello,蓝with黑
    </text>
    <view class="welcome-btn" bindtap="enterApp"><text class="btn-text">欢迎使用</text></view>
</view>